<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1> About Me</h1>
                <img class="col-md-4" id="me" src="me.jpg">
                <p class="col-md-8" id="aboutme">
                    Hello, I am Kaylana Christerfield. I am a  student in 10th grade at southeastern Highschool. 
                    For the last month, I’ve been learning HTML and CSS with Journi. 
                     During the month I  had made 5 finish projects. This is my second time with this program. 
                    Learning with journi has helped me prepare for my main goal which is to be a game developer. 
                </p>
            </div>
        </div>
    </div>

      
    <div class="container">
        <div class="row">

            <h2> Dream Job</h2>
          
            <p class="col-md-9">
                Being able to become a game developer would be a dream come true. 
                One of the main reasons I want to get into the game industry is so I can add more POC queer representatives to the media. 
                It would be amazing to see queer characters besides white gay males. The second main reason is that I see myself as a creative person; 
                I wanted to draw when I was younger but I never was able to get good at it. 
                Then I learned more about coding and game development which helped me realize I can still bring my stories to life.			
            </p>

            <img class="col-md-3" src="https://mymasterdesigner.com/wp-content/uploads/2021/03/Best-Tools-For-Game-Developer-In-2021.png">
            
        </div>
    </div>

      
    <div class="container">
        <div class="row">
            <h2> Future Plans </h2>

            <p>
                In 2 years I  see myself as a Junior in high school working on progressing my knowledge of code.
                In 5 years I see myself making my first game; I’m not sure if it will be advance though I am confident that over that it would be functional. 
                I will continue my learning through self-teaching programs. There are many programs like khan-academy and code-academy that I can use to further my education. 
                It seems like the hardest part will be finding an artist to work with me.

            </p>
        
        </div>
    </div>

    <div class="container">
        <div class="row"></div>
        <h2 id="skills">Skills</h2>
            <div class="skills">
                <table>
                    <tr>
                        <th class="skill"> Key Skills  </th>
                        <th class="skill">  Soft Skills </th>
                    </tr>

                    <tr>
                        <td class="skill">
                            <ul >
                                <li>Basic Html and Css</li>
                                <li>Web Desgin</li>
                                <li>Troubleshooting</li>
                            </ul>
               
                        </td>
                        <td class="skill">
                            <ul class="skill">
                                <li>creativity</li>
                                <li>Determination</li>
                                <li>Team Player</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

         
    <div class="container">
        <div class="row">
            <h2 id="qualifications"> Qualifications </h2>

            <img class="col-md-3" src="certifacte.jpg">
            <p class="col-md-9">
               I didn't really do much until I learned more about coding which was around last year year.
               Before then I wasn't in many clubs or anyting like that becuase my school didn't have anything that had interested me.
               The only thing i can really put here rn is this certifacte i got for an trail coding class.

            </p>
        
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h2 id="projects">My Projects</h2>
            <table >
                <tr >
                    <th > Name  </th>
                    <th >  Photo </th>
                    <th >Description</th>
                    <th>Link</th>
                </tr>

                <tr>
                    <td >Nellie Bly</td>
                    <td > <img  src="NellieBly.jpg"></td>
                    <td >
                        We had to make a website about an historical firgue we admired.
                        I decided to do the project on an amazing women called Nellie Bly'.                    </td> 
                    <td><button type="button" class="button"><a href="https://5500-gold-whippet-8dithotb.ws-us14.gitpod.io/nellieBly/home.html">Project Here</a></button> </td>
                </tr>

                <tr >
                    <td >Pesce Deluxe</td>
                    <td ><img src="Pd.jpg"></td>
                    <td >A landing page for a pescetarian restuarnt.
                        They wanted a website that served as a place for people tolearn about them ad order from them.
                    </td>
                    <td> <button type="button" class="button"><a href="https://5500-sapphire-tarantula-c307obhg.ws-us14.gitpod.io/offTheHook/index.html">Project Here</a></button></td>
                </tr>

                <tr >
                    <td >Red Wolves</td>
                    <td >  <img  src="RedWolves.jpg"></td>
                    <td >
                        This project was a landing page for a school football team.
                        They needed a website so people could learn about the team ad sign up.
                    </td>
                    <td> <button type="button" class="button" ><a href="https://5500-brown-guanaco-32oue2te.ws-us15.gitpod.io/football/">Project Here</a></button></td>
                </tr>

               
                <tr>
                    <td >Meal Ticket</td>
                    <td ><img  src="MealTicket.jpg"></td>
                    <td >
                        This was my sumbisson for our mini hack-a-thon. 
                        Meal Ticket is a food devlery app where people can buy food for low-income families.
                    </td>
                    <td>   <button type="button" class="button" ><a href="https://5500-magenta-chameleon-fmm23lbc.ws-us14.gitpod.io/website/home.html">Project Here</a></button></td>
                </tr>

                <tr >
                    <td >Green Ribbion Guide</td>
                    <td> <img  src="GRG.jpg"></td>
                    <td>
                        Green Ribbion Guide (AKA GRG) was my teams sumbisson to our group hack-a-thon. 
                        GRG is a website that provides people with cognitive disabilities with a profressional that can help them with it.
                    </td> 
                    <td><button type="button" class="button" ><a href="https://5500-copper-moth-2dfofwwv.ws-us14.gitpod.io/asmah.html">Project Here</a></button> </td>
                </tr>

              
            </table>
        </div>
    </div>
    <button type="button" class="button" id="home"><a href="home.html">Home page</a></button>

    <button type="button" class="button" id="contact"><a href="contact.html">Contact page</a></button>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>